{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=uem_db"
  },
  "Heartbeat": { "RetentionDays": 90 },

  "Jwt": { "SigningKey": "3f9a2b6c9d1e4f7081b2c3d4e5f60718293a4b5c6d7e8f90123456789abcdeff" },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "Commands": "uem.commands",
      "Responses": "uem.commands.responses"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Confluent.Kafka": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/uem-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}