{
  "profiles": {
    "UEM.ServiceBroker.API": {
      "commandName": "Project",
      "commandLineArgs": "--urls \"http://localhost:8001\"",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8001"
    }
  }
}